#MOST IMPORTANT
STRING_SESSION = 
API_ID = 
API_HASH = 
BOT_TOKEN =
MONGO_DB_URI = 
LOG_GROUP_ID = -1001607737427
MUSIC_BOT_NAME = Hikari Music
OWNER_ID = 1224143544
SUPPORT_CHANNEL = https://t.me/tirexgugel
SUPPORT_GROUP = https://t.me/rexaprivateroom
MUST_JOIN = rexaprivateroom

#CONFIG
CLEANMODE_MINS = 10
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
SERVER_PLAYLIST_LIMIT = 40
DURATION_LIMIT = 180
TG_VIDEO_FILESIZE_LIMIT = 2122317824

#APPSTREAM
UPSTREAM_REPO = https://github.com/Rexashh/musichikari
UPSTREAM_BRANCH = master

#SPOTIFY 
SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET =          
