#MOST IMPORTANT
STRING_SESSION = BQDEGtdrSYk1Hg4k0svISDVtns9dPGfdP6O3JBro4J5myTePavfUO69FhDZMYpuZCtX1AXtm77n8llBrGl5roFKWwcAGvEBsNi9OO-n2fOL3rrfzLg2iWy-XE0jhKkOLj_0GYqkJdRJYVjGcYrvVCWS_oRXAlr0OCeGmd-G2QGQX41cWkeiHE8fadKnWowS6Q7qBPGC_0cmScjeHdX8Vo77tmuArvpjuGr1z7clWBBcGwzk3lLYgsyvCucY_p9A3YzscqSsnRBpp7H3Zka4Tq7pHrmpLPKE8Sn70xEFoJR4674EegEyzLnJiI4ClgSEpOWghPdBYIJyO9kC-m8IXIUkLAAAAATSxMWEA 
API_ID = 17970821
API_HASH = 003372b4ed8046b0358f306acc6673e7
BOT_TOKEN = 5278003608:AAHxXR0jn_JU8WQPFVarLdER170OX4ZlSEI
MONGO_DB_URI = mongodb+srv://music:achil234@music.bjpji.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001607737427
MUSIC_BOT_NAME = Hikari Music
OWNER_ID = 1224143544
SUPPORT_CHANNEL = https://t.me/tirexgugel
SUPPORT_GROUP = https://t.me/rexaprivateroom
MUST_JOIN = Xa_cmd

#CONFIG
CLEANMODE_MINS = 10
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
SERVER_PLAYLIST_LIMIT = 40
DURATION_LIMIT = 180
TG_VIDEO_FILESIZE_LIMIT = 2122317824

#APPSTREAM
UPSTREAM_REPO = https://github.com/Rexashh/musichikari
UPSTREAM_BRANCH = master

#SPOTIFY 
SPOTIFY_CLIENT_ID = 9bc6f82110ed43baab2932296e357279
SPOTIFY_CLIENT_SECRET = ffae7499d4344d79b8bf2e51c951e71e         
